<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abhijeet Mathur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="css/images/user.png">
  <link rel="stylesheet" type="text/css" href="css/stars.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Lato|Quicksand|Pacifico|Work Sans|Abel|Berkshire Swash" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/imageeffect.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/imageeffect.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="overflow-y:hidden" data-spy="scroll" data-target="#navbar">
	<div class="stars">
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
    <div class="container">
      <div class="star"></div>
    </div>
  </div>
  <section id="first">
  <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- <a class="navbar-brand quicksand">Abhijeet Mathur</a> -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="effect shape">
            <a href="index.html"><i class="fa fa-home" style="font-size:24px"></i></a>
          </li>
          <li class="effect shape" class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown">Web Development <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="projects.html">Projects</a></li>
              <li><a href="lang.html">Languages Known</a></li>
              <li><a href="https://github.com/imabhi786">Github</a></li>
              <li><a href="https://acmnitsurat.blogspot.in/">Blog on web</a></li>
            </ul>
          </li>
          <li class="effect shape" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Competetive Coding<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.hackerearth.com/@abhijeetmathur786">Hackerearth</a></li>
              <li><a href="https://www.codechef.com/users/imabhi786">Codechef</a></li>
              <li><a href="http://codeforces.com/profile/imabhi786">Codeforces</a></li>
            </ul>
          </li>
        
        <li class="active effect shape " class="dropdown">
            <a href="contact.html">Contact</a>
        </li>
        </ul>
      </div>
    </div>
    
  </nav>
</section>
<div id="second" class="two" style="margin-top: 250px">
<div class="container-fluid">
    <div class="paper text-center">
     	<h2 class="quicksand" style="font-size: 30px;text-transform: none">Contact</h2>
     	<br>
     	<p class="quicksand" style="text-transform: none">
     	    Thanks for visiting my website. Let's connect.<br>
        </p>
        <div class="social">
        	<a href="https://www.facebook.com/abhijeet.mathur.7" target="_blank"><i class="fa fa-facebook"></i></a>
        	<a href="https://www.instagram.com/mathurabhijeet/" target="_blank"><i class="fa fa-instagram"></i></a>
        	<a href="www.linkedin.com/in/abhijeet-mathur-58b812153" target="_blank"><i class="fa fa-linkedin"></i></a>
        	<a href="mailto:abhijeetmathur786@gmail.com" target="_blank"><i class="fa fa-google"></i></a>
        	<a href="https://twitter.com/abhijeetmathur7" target="_blank"><i class="fa fa-twitter"></i></a>
        	<a href="https://github.com/imabhi786" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>
  </div>
</div>
</body>
</html>
